<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?39946029');
      src: url('./font/fontello.eot?39946029#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?39946029') format('woff'),
           url('./font/fontello.ttf?39946029') format('truetype'),
           url('./font/fontello.svg?39946029#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-box">&#xe800;</i> <span class="i-name">icon-box</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-boxgray">&#xe801;</i> <span class="i-name">icon-boxgray</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-camera">&#xe802;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-feathermonitor">&#xe803;</i> <span class="i-name">icon-feathermonitor</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-heart">&#xe804;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-icroundcomputer">&#xe805;</i> <span class="i-name">icon-icroundcomputer</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-music">&#xe806;</i> <span class="i-name">icon-music</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-printer1">&#xe807;</i> <span class="i-name">icon-printer1</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-program">&#xe808;</i> <span class="i-name">icon-program</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-rightarrow">&#xe809;</i> <span class="i-name">icon-rightarrow</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-serveris1">&#xe80a;</i> <span class="i-name">icon-serveris1</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-serveris2">&#xe80b;</i> <span class="i-name">icon-serveris2</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-user">&#xe80c;</i> <span class="i-name">icon-user</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-shebeke">&#xe80d;</i> <span class="i-name">icon-shebeke</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-acsesuar">&#xe80e;</i> <span class="i-name">icon-acsesuar</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-pislik">&#xe80f;</i> <span class="i-name">icon-pislik</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-batterycharging">&#xe810;</i> <span class="i-name">icon-batterycharging</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-footericon-1">&#xe811;</i> <span class="i-name">icon-footericon-1</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-footericon-2">&#xe812;</i> <span class="i-name">icon-footericon-2</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-footericon-3">&#xe813;</i> <span class="i-name">icon-footericon-3</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-info-chat">&#xe814;</i> <span class="i-name">icon-info-chat</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-info-delivery">&#xe815;</i> <span class="i-name">icon-info-delivery</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-info-gift">&#xe816;</i> <span class="i-name">icon-info-gift</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-info-support">&#xe817;</i> <span class="i-name">icon-info-support</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-mastercard">&#xe818;</i> <span class="i-name">icon-mastercard</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-promocode">&#xe819;</i> <span class="i-name">icon-promocode</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-visa-pay-logo">&#xe81a;</i> <span class="i-name">icon-visa-pay-logo</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-heart-empty">&#xe81b;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-call">&#xe81c;</i> <span class="i-name">icon-call</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-x">&#xe81d;</i> <span class="i-name">icon-x</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-down-open">&#xe81e;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-azn">&#xe81f;</i> <span class="i-name">icon-azn</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-nav">&#xe820;</i> <span class="i-name">icon-nav</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-crt">&#xe821;</i> <span class="i-name">icon-crt</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-cash">&#xe822;</i> <span class="i-name">icon-cash</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-plus-1">&#xe823;</i> <span class="i-name">icon-plus-1</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-minus-1">&#xe824;</i> <span class="i-name">icon-minus-1</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-info">&#xe825;</i> <span class="i-name">icon-info</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-orders-i">&#xe826;</i> <span class="i-name">icon-orders-i</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-logout">&#xe827;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-cancel">&#xe828;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-search">&#xe829;</i> <span class="i-name">icon-search</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-phone">&#xe82a;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xf099">
          <i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf09a">
          <i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span>
        </div>
        <div class="span3" title="Code: 0xf0c9">
          <i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span>
        </div>
        <div class="span3" title="Code: 0xf232">
          <i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span>
        </div>
        <div class="span3" title="Code: 0xf2c6">
          <i class="demo-icon icon-telegram">&#xf2c6;</i> <span class="i-name">icon-telegram</span><span class="i-code">0xf2c6</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf30e">
          <i class="demo-icon icon-facebook-squared">&#xf30e;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf30e</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
